<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.github.black.arcprogressbar.ArcProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        app:arc_progress_bar_edge_margin="8dp"
        app:arc_progress_bar_edge_width="4dp"
        android:progress="50"
        app:arc_progress_bar_split_height="2dp"
        app:arc_progress_bar_split_width="24dp"
        app:arc_progress_bar_rotate="-45"
        app:arc_progress_bar_degree="270"/>
</android.support.constraint.ConstraintLayout>